# Hackster_AndroidThingsContest

./: README.md
Android/AndroidThingsContest/: build.gradle
Android/AndroidThingsContest/app/: build.gradle  google-services.json  proguard-rules.pro
Android/AndroidThingsContest/app/src/main/: AndroidManifest.xml
Android/AndroidThingsContest/app/src/main/java/ru/hpcnt/androidthingscontest/: CloudVisionUtils.java  CustomMessage.java  Fragment_tab_camera.java  Fragment_tab_clients.java  Fragment_tab_pins.java  MainActivity.java  PubSubPublisher.java  RaspCamera.java
Android/AndroidThingsContest/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_fragment_tab_camera.xml  fragment_fragment_tab_clients.xml  fragment_fragment_tab_pins.xml
Android/AndroidThingsContest/app/src/main/res/menu/: menu_main.xml
Android/AndroidThingsContest/app/src/main/res/raw/: credentials.json
Android/AndroidThingsContest/app/src/main/res/values/: strings.xml
Arduino/: sketch_edge1.ino
Web/: README.md
Web/js/: main.js
Web/php/: emergency_action.php  keypub.json
